{
  "name": "@mozilla/glean",
  "version": "0.15.0",
  "description": "An implementation of the Glean SDK, a modern cross-platform telemetry client, for JavaScript environments.",
  "type": "module",
  "sideEffects": "false",
  "exports": {
    "./package.json": "./package.json",
    "./webext": "./dist/webext/index/webext.js",
    "./webext/private/metrics/*": "./dist/webext/core/metrics/types/*.js",
    "./webext/private/ping": "./dist/webext/core/pings/ping_type.js",
    "./webext/plugins/*": "./dist/webext/plugins/*.js"
  },
  "typesVersions": {
    "*": {
      "webext": [
        "./dist/webext/types/index/webext.d.ts"
      ],
      "webext/private/ping": [
        "./dist/webext/types/core/pings/ping_type.d.ts"
      ],
      "webext/private/metrics/*": [
        "./dist/webext/types/core/metrics/types/*"
      ],
      "webext/plugins/*": [
        "./dist/webext/types/plugins/*"
      ]
    }
  },
  "files": [
    "README.md",
    "package.json",
    "dist/**/*"
  ],
  "bin": {
    "glean": "./dist/cli/cli.js"
  },
  "scripts": {
    "test": "run-s test:unit test:integration",
    "test:integration": "npm run test:base -- \"tests/integration/**/*.spec.ts\" --recursive",
    "pretest:integration": "../bin/parser-for-schema-testing.sh",
    "test:unit": "run-s test:unit:core test:unit:platform test:unit:plugins",
    "test:unit:core": "npm run test:base -- \"tests/unit/core/**/*.spec.ts\" --recursive",
    "test:unit:plugins": "npm run test:base -- \"tests/unit/plugins/**/*.spec.ts\" --recursive",
    "test:unit:platform": "npm run test:base -- \"tests/unit/platform/**/*.spec.ts\" --recursive --timeout 0",
    "pretest:unit:platform": "cd tests/unit/platform/utils/webext/sample/ && npm install && npm run build:xpi",
    "test:base": "node --experimental-modules --experimental-specifier-resolution=node --loader=ts-node/esm node_modules/mocha/lib/cli/cli.js",
    "lint": "eslint . --ext .ts,.js,.json --max-warnings=0",
    "lint:circular-deps": "madge --circular src/ --extensions ts",
    "fix": "eslint . --ext .ts,.js,.json --fix",
    "build:cli": "tsc -p ./tsconfig/cli.json",
    "build:webext:lib": "tsc -p ./tsconfig/webext/index.json",
    "build:webext:types": "tsc -p ./tsconfig/webext/types.json",
    "build:webext": "rm -rf dist/webext && run-s build:webext:lib build:webext:types",
    "build:qt": "rm -rf dist/qt && webpack --config webpack.config.qt.js && ../bin/prepare-qml-module.sh",
    "build:docs": "rm -rf dist/docs && typedoc src/ --out dist/docs --tsconfig tsconfig/docs.json --theme minimal",
    "publish:docs": "NODE_DEBUG=gh-pages gh-pages --dotfiles --message \"[skip ci] Updates\" --dist dist/docs",
    "prepublishOnly": "cp ../README.md ./README.md && run-s build:cli build:webext",
    "postpublish": "rm ./README.md",
    "cli": "node --loader=ts-node/esm src/cli.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mozilla/glean.js.git"
  },
  "keywords": [
    "telemetry",
    "glean"
  ],
  "author": "The Glean Team <glean-team@mozilla.com>",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/mozilla/glean.js/issues"
  },
  "homepage": "https://github.com/mozilla/glean.js#readme",
  "devDependencies": {
    "@types/assert": "^1.5.4",
    "@types/mocha": "^8.2.0",
    "@types/node": "^15.12.4",
    "@types/selenium-webdriver": "^4.0.14",
    "@types/sinon": "^10.0.0",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.27.0",
    "@typescript-eslint/parser": "^4.28.0",
    "eslint": "^7.29.0",
    "eslint-plugin-import": "^2.23.2",
    "eslint-plugin-jsdoc": "^35.3.2",
    "eslint-plugin-json": "^3.0.0",
    "eslint-plugin-mocha": "^9.0.0",
    "eslint-plugin-notice": "^0.9.10",
    "geckodriver": "^2.0.0",
    "gh-pages": "^3.2.3",
    "jsdom": "16.6.0",
    "jsdom-global": "3.0.2",
    "jsonschema": "^1.4.0",
    "madge": "^4.0.2",
    "mocha": "^9.0.1",
    "npm-run-all": "^4.1.5",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.9",
    "selenium-webdriver": "^4.0.0-alpha.8",
    "sinon": "^11.0.0",
    "ts-loader": "^9.0.1",
    "ts-node": "^10.0.0",
    "typedoc": "^0.21.0",
    "typescript": "^4.3.4",
    "web-ext-types": "^3.2.1",
    "webpack": "^5.39.1",
    "webpack-cli": "^4.5.0"
  },
  "dependencies": {
    "fflate": "^0.7.1",
    "jose": "^3.7.0",
    "uuid": "^8.3.2"
  },
  "engines": {
    "node": ">=12.20.0",
    "npm": ">=7.0.0"
  }
}
