{
  "name": "@mozilla/glean",
  "version": "0.6.0",
  "description": "An implementation of the Glean SDK, a modern cross-platform telemetry client, for Javascript environments.",
  "type": "module",
  "exports": {
    "./package.json": "./package.json",
    "./webext": {
      "browser": "./dist/webext/browser/index/webext.js",
      "import": "./dist/webext/esm/index/webext.js",
      "require": "./dist/webext/cjs/index/webext.js"
    },
    "./webext/private/metrics/*": {
      "browser": "./dist/webext/browser/core/metrics/types/*.js",
      "import": "./dist/webext/esm/core/metrics/types/*.js",
      "require": "./dist/webext/cjs/core/metrics/types/*.js"
    },
    "./webext/private/ping": {
      "browser": "./dist/webext/browser/core/pings/index.js",
      "import": "./dist/webext/esm/core/pings/index.js",
      "require": "./dist/webext/cjs/core/pings/index.js"
    },
    "./webext/plugins/*": {
      "browser": "./dist/webext/browser/plugins/*.js",
      "import": "./dist/webext/esm/plugins/*.js",
      "require": "./dist/webext/cjs/plugins/*.js"
    }
  },
  "typesVersions": {
    "*": {
      "webext": [
        "./dist/webext/types/index/webext.d.ts"
      ],
      "webext/private/ping": [
        "./dist/webext/types/core/pings/index.d.ts"
      ],
      "webext/private/metrics/*": [
        "./dist/webext/types/core/metrics/types/*"
      ],
      "webext/plugins/*": [
        "./dist/webext/types/plugins/*"
      ]
    }
  },
  "files": [
    "README.md",
    "package.json",
    "dist/**/*"
  ],
  "bin": {
    "glean": "./dist/cli/cli.js"
  },
  "scripts": {
    "test": "npm run test:core && npm run test:platform && npm run test:plugins",
    "test:core": "npm run test:base -- \"tests/core/**/*.spec.ts\" --recursive",
    "test:plugins": "npm run test:base -- \"tests/plugins/**/*.spec.ts\" --recursive",
    "test:platform": "npm run build:test-webext && npm run test:base -- \"tests/platform/**/*.spec.ts\" --recursive --timeout 0",
    "test:base": "node --experimental-modules --experimental-specifier-resolution=node --loader=ts-node/esm node_modules/mocha/lib/cli/cli.js",
    "build:test-webext": "cd tests/platform/utils/webext/sample/ && npm install && npm run build:xpi",
    "lint": "eslint . --ext .ts,.js,.json --max-warnings=0",
    "fix": "eslint . --ext .ts,.js,.json --fix",
    "build:cli": "tsc -p ./tsconfig/cli.json",
    "build:webext:lib:esm": "tsc -p ./tsconfig/webext/esm.json",
    "build:webext:lib:cjs": "tsc -p ./tsconfig/webext/cjs.json && echo '{\"type\": \"commonjs\"}'> dist/webext/esm/package.json",
    "build:webext:lib:browser": "tsc -p ./tsconfig/webext/browser.json",
    "build:webext:types": "tsc -p ./tsconfig/webext/types.json",
    "build:webext": "rm -rf dist/webext && npm run build:webext:lib:esm && npm run build:webext:lib:cjs && npm run build:webext:lib:browser && npm run build:webext:types",
    "build:qt": "webpack --config webpack.config.qt.js --mode production",
    "prepublishOnly": "cp ../README.md ./README.md && npm run build:cli && npm run build:webext",
    "postpublish": "rm ./README.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mozilla/glean.js.git"
  },
  "keywords": [
    "telemetry",
    "glean"
  ],
  "author": "The Glean Team <glean-team@mozilla.com>",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/mozilla/glean.js/issues"
  },
  "homepage": "https://github.com/mozilla/glean.js#readme",
  "devDependencies": {
    "@types/assert": "^1.5.4",
    "@types/mocha": "^8.2.0",
    "@types/selenium-webdriver": "^4.0.11",
    "@types/sinon": "^9.0.10",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.15.0",
    "@typescript-eslint/parser": "^4.15.1",
    "eslint": "^7.19.0",
    "eslint-plugin-jsdoc": "^32.0.1",
    "eslint-plugin-json": "^2.1.2",
    "eslint-plugin-mocha": "^8.0.0",
    "eslint-plugin-notice": "^0.9.10",
    "geckodriver": "^1.22.1",
    "jsdom": "16.4.0",
    "jsdom-global": "3.0.2",
    "mocha": "^8.3.0",
    "selenium-webdriver": "^4.0.0-alpha.8",
    "sinon": "^9.2.4",
    "ts-loader": "^8.0.17",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.5",
    "web-ext-types": "^3.2.1",
    "webpack": "^5.21.2",
    "webpack-cli": "^4.5.0"
  },
  "dependencies": {
    "jose": "^3.7.0",
    "uuid": "^8.3.2"
  }
}
